#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/quadcopter/src/Agent.h
csignal
-
string
-

/root/quadcopter/src/Constants.h

/root/quadcopter/src/Controller.h
string.h
-
Device.h
/root/quadcopter/src/Device.h
Agent.h
/root/quadcopter/src/Agent.h
vector
-

/root/quadcopter/src/Device.h
string
-

/root/quadcopter/src/Log.h
syslog.h
-
iostream
-
string
-

/root/quadcopter/src/OLED.h
string
-
Device.h
/root/quadcopter/src/Device.h

/root/quadcopter/src/Quadcopter.cpp
sys/stat.h
-
syslog.h
-
unistd.h
-
csignal
-
cstdlib
-
fstream
-
iostream
-
string
-
Constants.h
/root/quadcopter/src/Constants.h
Controller.h
/root/quadcopter/src/Controller.h
OLED.h
/root/quadcopter/src/OLED.h
Log.h
/root/quadcopter/src/Log.h

