#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/quadcopter/src/Agent.h
csignal
-
string
-

/root/quadcopter/src/Constants.h

/root/quadcopter/src/Controller.cpp
Controller.h
/root/quadcopter/src/Controller.h
unistd.h
-
iostream
-
vector
-
Log.h
/root/quadcopter/src/Log.h

/root/quadcopter/src/Controller.h
string.h
-
Device.h
/root/quadcopter/src/Device.h
Agent.h
/root/quadcopter/src/Agent.h
vector
-

/root/quadcopter/src/Device.h
string
-

/root/quadcopter/src/Log.cpp
Log.h
/root/quadcopter/src/Log.h
stdio.h
-
cstring
-
iostream
-
string
-

/root/quadcopter/src/Log.h
syslog.h
-
iostream
-
string
-

/root/quadcopter/src/OLED.cpp
OLED.h
/root/quadcopter/src/OLED.h
iostream
-
Log.h
/root/quadcopter/src/Log.h
c_drivers/oled.h
/root/quadcopter/src/c_drivers/oled.h

/root/quadcopter/src/OLED.h
string
-
Device.h
/root/quadcopter/src/Device.h

/root/quadcopter/src/Quadcopter.cpp
sys/stat.h
-
syslog.h
-
unistd.h
-
csignal
-
cstdlib
-
fstream
-
iostream
-
string
-
Constants.h
/root/quadcopter/src/Constants.h
Controller.h
/root/quadcopter/src/Controller.h
OLED.h
/root/quadcopter/src/OLED.h
Log.h
/root/quadcopter/src/Log.h

/root/quadcopter/src/c_drivers/oled.h
python2.7/Python.h
/root/quadcopter/src/c_drivers/python2.7/Python.h

