#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/quadcopter/src/Device.h
string
-

/root/quadcopter/src/OLED.cpp
OLED.h
/root/quadcopter/src/OLED.h
iostream
-
../Log.h
/root/quadcopter/src/../Log.h
c_drivers/oled.h
/root/quadcopter/src/c_drivers/oled.h

/root/quadcopter/src/OLED.h
string
-
Device.h
/root/quadcopter/src/Device.h

/root/quadcopter/src/c_drivers/oled.h
python2.7/Python.h
/root/quadcopter/src/c_drivers/python2.7/Python.h

src/c_drivers/../Log.h
syslog.h
-
iostream
-
string
-

